<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="/KeChe_logo.png">
    <title>3D - Custom Furniture</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            position: relative;
        }

        model-viewer {
            width: 100vw;
            height: 100vh;
        }

        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            border: none;
            background: none;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .back-button svg {
            width: 24px;
            height: 24px;
            stroke: black;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .back-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <model-viewer id="threedd" camera-controls touch-action="pan-y" src="./MODEL/lemari.glb" alt="3D Model of Lemari"
        auto-rotate shadow-intensity="1" camera-orbit="45deg 75deg 3m" field-of-view="30deg">
    </model-viewer>

    <button class="back-button" onclick="goBack()">
        <svg viewBox="0 0 24 24">
            <path d="M15.5 19.5L8 12l7.5-7.5" />
        </svg>
        <span>Kembali</span>
    </button>

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <script>
        function goBack() {
            window.location.href = "../products.html"; // Ganti dengan URL tujuan
        }
    </script>

</body>

</html>
